VUE_APP_SERVER_API_URL=/api
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ENABLE_JIRA_CLOUD=false
VUE_APP_ENABLE_JIRA_SERVER=false
VUE_APP_ENABLE_AZURE_DEVOPS=false
VUE_APP_JIRA_CLOUD_AUTHORIZE_URL=https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=0XeKG8gq0JWWAShLLUv6Y27Zh8B9pPt8&scope=read%3Ajira-user%20read%3Ajira-work%20write%3Ajira-work&redirect_uri=https%3A%2F%2Fpp.vnmz.de%2F%23%2FjiraCallback&response_type=code&prompt=consent
