#URL the server is running on
SERVER_URL=http://localhost:8080

#ClientId and ClientSecret are shown in the Atlassion Developer app settings
JIRA_CLOUD_CLIENTID=0XeKG8gq0JWWAShLLUv6Y27Zh8B9pPt8
JIRA_CLOUD_CLIENTSECRET=EJmAzc3yi1mXhlHEUx7kNDxa8VrbrH6NE79_839izauaWHGoBGnT9iRs90h9N1t9

#The estimation field is a customfield which is different for every Jira instance and must therefore be set manually
JIRA_CLOUD_ESTIMATIONFIELD=customfield_10016


#URL to the Jira Server instance
JIRA_SERVER_JIRAHOME=https://sit.sybit.de

#Consumer key can be set in the Jira application link
JIRA_SERVER_CONSUMERKEY=OauthKey

#Private key from jira_privatekey.pcks8
JIRA_SERVER_PRIVATEKEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALOE/Wp2r8BmJpk0ItQP2qri+Ze7R4AQjviood0JwMX1SLMeXDhs0uCXFlhU2QQCZbX+JS0IQ9LiZqxMqvOnQAnkyDEFTHwe92Hx681mnFTbC95DZ+ytuHn4pCaRtpYO/SpNaAYMsB7TVbycyWTqlm7dnQxSqs4YHr6BIBNzioTNAgMBAAECgYApvMDCcOe5vsY4lmOGlE0NsAnBmjwsbS0gaOyBHJRiMf3+Dw/32m1I5DfAv7FY+km1f2obRzGlpRej9YtFbNw5TIP3i7O2tZdRCs/ItX5xDVqAsp4y2EjbO+ZGjJsxY9ogatuZD9F9HTelEtwDF65v5C3m1u7qE2+2sVj7+3GjzQJBAOuVdUHsn1kgRMHt0+m+ByBqCMCb4b1Ab5Ty4fT+qYvPP67XDz0QRBYh1JEog5bOydlDAhDlEMRDp+1o/FTBQqMCQQDDE7enBsaF3GEDBKcXCKIs40ppZTYpJPd5sYd/8Tucm5LMvFie5EUlZB76FidGnZktuELLtudooCoIIt1RIQHPAkAUpsBlrAl39aUxXtjRx6+2PrVPtRp/zZM6emQmZuCT+fH6MK4MS028pvCMXQHUCYKWQhJ/SqVCny+sVySvhVWDAkBnFRk76qmm/LBKzv+YfVhtTeH5VaFMFpurM7N9WTT96XumMnTF6avcOU7hKimw+ACEl1S8nzcjI1dymzHF+CIjAkEAkfNWurqR7zFPAzTjScAmxnTjFKbBuihqlU/j4bQ9CL2M2PFCu1s4RpOanEJioiKyXTvcfrdio0Wf+QvMiB0DAw==

#The estimation field is a customfield which is different for every Jira instance and must therefore be set manually
JIRA_SERVER_ESTIMATIONFIELD=customfield_10152

#Used for ordering of the issues. Depends on the Jira language and is either RANK or RANG
JIRA_SERVER_RANKNAME=RANG
